# ChatBot_Java

./: .gitignore  pom.xml  readme.md
fichiers/bot/: advertising.xml  config.xml  fortuneAPI.xml  joke.xml  musicbrainz.xml  service.xml  shifumi.xml  wikipedia.xml
src/main/java/: Main.java
src/main/java/bot/: AssocPatternResponse.java
src/main/java/chatrabia/: ChatrabiaApplication.java
src/main/java/chatrabia/bot/: AssocNameLike.java  AssocPatternResponse.java  AssocWordCitation.java
src/main/java/chatrabia/config/: AsyncConfig.java
src/main/java/chatrabia/controller/: MessageController.java
src/main/java/chatrabia/domain/: ChuckNorris.java  Citation.java  DogImage.java  InsulteRusse.java  Kaamelott.java  KnockKnockJoke.java  Message.java  Shifumi.java
src/main/java/chatrabia/exception/: ExternalAPIException.java
src/main/java/chatrabia/service/: AdvertisingService.java  AleatoireService.java  ChuckNorrisService.java  CitationService.java  DogImageService.java  GetHttp.java  HttpService.java  InsulteRusseService.java  JokeService.java  KaamelottService.java  KnockKnock.java  KnockKnockService.java  MessageService.java  MiamService.java  MyRunnable.java  PenduService.java  RegexService.java  ShifumiService.java
src/main/java/chatrabia/util/: ChatBotData.java  Matching.java  MyRunnable.java  ParserXml.java  Util.java
src/main/java/services/: Message.java
src/main/java/util/: ChatBotData.java  ParserXml.java
src/test/java/chatrabia/: ChatrabiaApplicationTests.java
